BASE_URL=
PORT=
IS_SECURE=
SSL_SERT_BASE_PATH=
ENV=

MONGO_DB_URL=



URL = 
JWT_SECRET=
JWT_EXPIRES_IN=

APP_NAME= 

AES_ENC_KEY = 
AES_IV = 


MAIL_MAILER = 
MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = 

